MONGODB_URI=mongodb+srv://Admindailymanagement:SazAeFCwJhjtjltY@cluster0.t8h3pac.mongodb.net/?appName=Cluster0
MONGODB_DB=macdaddys
ADMIN_PASSWORD=macdaddy2024

# Auth.js secret - required for session encryption
AUTH_SECRET=k8Xt9mPqRvW2yZn4bFcJdH7eL0sUaOiG3xKwNpVmQrTjYuCfBhAl
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_HF3GFvkaxFhqohVg_9UmpToxrFIliQL7uVztmrUbYV9N1u5"
RESEND_API_KEY=re_aZS9TPNn_DVdRvsp5vR4fPbrdKjcecv1G
EMAIL_FROM="Mac Daddy's Diner <hello@macdaddysdiner.com>"

# AWS SES - For magic link emails
AWS_ACCESS_KEY_ID=AKIAT5FPVZPDIXFAFSTE
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION=us-east-1